<!DOCTYPE html>
<html>
 <body>
  <h1>This is my Amazing Header</h1>
  <p>This my amazing paragraph. Gaze upon its glory for it is the best paragraph you will ever witness.<b> Wow now this sentence is bolded! This paragraph is <u>TRULY</u> superior to all other paragraphs.</b></p>
  <font color="blue">Wow this sentence is in color!</font>
  <p><a href="https://www.livescience.com/57985-tardigrade-facts.html">This is a link to an article about tardigrades because tardigrades are awesome</a></p>
  <p><img src="https://i.ytimg.com/vi/JzBg7eScAf4/hqdefault.jpg" alt="text" style="width:480px;height:360px;"></p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/PRU3qndohWI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>
  <button>Do not click this button</button>
 </body bgcolor="c9f8ff">
 <h2> A list of Musicans I like: </h2>
 <ul>
  <li>Gorillaz</li>
  <li>David Bowie</li>
  <li>Depeche</li>
  <li>The Mystereons</li>
  <li>New Order</li>
  <li>Siouxsie and the Banshees</li>
  <li>The talking heads</li>
  <li>DEVO</li>
  <li>Kraftwerk</li>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
 
 <h2>Day.        Avg Temp<h2>
 <p> Wednesday  33 degrees<p>
 <p> Thursaday  32 degrees<p>
  
  
</ul>

</html>

